page{
    position: static;
    background-color: rgb(238, 242, 245);
    .tabtitle{
        display:flex;
        background: white;
        .tabitem{
            flex:1;
            font-size:32rpx;
            text-align:center;
            padding:30rpx 0;
        }
        .active{
            color:#13b8a2;
            font-weight:bold;
            border-bottom:4rpx solid #13b8a2;
        }
    }

}



