page {
  background-color: #f0f3f5;
  position: static;
}
page .app .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20rpx;
}
page .app .content view {
  width: 100%;
  padding: 30rpx 20rpx;
  background: #fff;
  margin-top: 10rpx;
  border-bottom: 3rpx solid rgba(0, 0, 0, 0.3);
}
