@px:15rpx;
@import '../../css/icon.wxss';
page{
    position: static;
    background-color:rgb(238, 242, 245);
    font-family:Arial, Helvetica, sans-serif;
    image{
    width: 100%;
    height:100%;
    }
    .goodsPrice{
    margin-top: @px;
    padding: 25rpx;
    font-size: 34rpx;
    color: rgba(163, 26, 2, 0.8);
    }
    .goodsName{
    padding: 30rpx;
    border: 3rpx solid rgba(0, 0, 0, 0.1);
    font-size: 34rpx;
    }
    .gdsdetail{
        padding: 16rpx 16rpx 130rpx;
        .label{
            text-align: center;
            padding: 20rpx;
            margin: 20rpx auto;
            background: rgb(255, 255, 255);
            border-radius: 10rpx;
            position:sticky;
            top: 0;
            border-bottom: 3rpx solid rgba(0,0,0,0.4);
        }
    }
    .bottom{
        background: white;
        border-top:3rpx solid rgba(0,0,0,.4);
        position: fixed;
        bottom: 0;
        width:100%;
        height:120rpx; 
        display: flex;
        justify-content:space-around;
        align-items: center;
        flex-wrap: nowrap;
    .dh,.fx{
       width:20%;
       height:auto;
       text-align: center;
    }
    .buttonfx,.buttondh{
        font-weight: 0;
        color:#000;
        font-size: 20rpx;
        background: none;
    }
    .bt{
        display: flex;
        width:40%;
        height:100%;
        font-size: 30rpx;
        color:white;
        justify-content:center;
        align-items: center;
    }
    .addcat{
        border-radius: 20rpx 0 0 20rpx;
        background: rgba(247, 42, 6, .5);
    }
    .buy{
        border-radius: 0 20rpx 20rpx 0;
        background: rgb(223, 4, 4);
    }
    }
}