page {
  background-color: #eef2f5;
  position: static;
}
page .app {
  position: relative;
}
page .app .top-content {
  background: rgba(250, 250, 250, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
}
page .app .top-content .address-show {
  width: 100%;
  height: auto;
  font-size: 30rpx;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 30rpx;
  background: #f8f6f6;
  border: 3rpx solid rgba(0, 0, 0, 0.2);
}
page .app .top-content .address-show view {
  width: 100%;
  padding: 10rpx;
  position: relative;
}
page .app .top-content .address-show view p {
  margin-left: 20rpx;
}
page .app .top-content .address-show view:last-child {
  font-size: 26rpx;
  color: rgba(0, 0, 0, 0.7);
}
page .app .middle-content .content {
  width: 100%;
  background: #faf7f7;
}
page .app .middle-content .content view {
  width: 100%;
  height: 200rpx;
  border-bottom: 3rpx solid rgba(0, 0, 0, 0.3);
  padding: 20rpx 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 3rpx;
}
page .app .middle-content .content view image {
  width: 27%;
  height: 100%;
  border-radius: 20rpx;
}
page .app .middle-content .content view view {
  width: 62%;
  border: 0;
  display: flex;
  padding: 0;
  justify-content: center;
}
page .app .middle-content .content view view p {
  width: 90%;
  font-size: 26rpx;
  letter-spacing: 1rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  height: 130rpx;
}
page .app .middle-content .content view view .price {
  width: 45%;
  height: auto;
  color: #b60707;
  font-size: 26rpx;
  border: 0;
  text-align: left;
}
page .app .middle-content .content view view .add-subtract-cat {
  width: 45%;
  height: 30%;
  border: 2rpx solid rgba(0, 0, 0, 0.3);
  justify-content: center;
  align-items: center;
  border-radius: 15rpx;
  display: flex;
  font-size: 30rpx;
  overflow: hidden;
}
page .app .middle-content .content view view .add-subtract-cat div {
  width: 33%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}
page .app .bottom-content {
  width: 100%;
  position: fixed;
  bottom: 0;
  height: 130rpx;
  background: #ffffff;
  border-top: 3rpx solid rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 32rpx;
}
page .app .bottom-content view:last-child {
  display: flex;
  justify-content: center;
  width: 60%;
  height: 100%;
  align-items: center;
}
page .app .bottom-content view:last-child view:first-child {
  width: 75%;
  text-align: center;
  font-size: 28rpx;
  margin-right: 10rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
page .app .bottom-content view:last-child .stat {
  border-radius: 15rpx;
}
page .app .bottom-content view:last-child .deep {
  background: rgba(91, 221, 65, 0.8);
}
page .app .bottom-content view:last-child .latent {
  background: rgba(33, 145, 10, 0.5);
  color: white;
}
