.goodslist{
    display: flex;
    width:100%;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction:row;
    .goods{
        display: grid;
        align-items: center;
        justify-items: center;
        width:48%;
        height: 472rpx;
        background-color: rgb(255, 255, 255);
        border-radius: 3%;
        margin-bottom: 10rpx;
        transition:all .3s;
        .img{
            width:90%;
            margin: auto;
            text-align: center;
            image{
                width: 93% !important;
                height: 151px;
                border-radius: 5%;
                box-shadow: 0px 3px 3px 1px #aaa;
            }
        }
        span{
            width:95%;
            height: auto;
            font-weight: 550;
            font-size: 26rpx;
            /* 字体间距 */
            letter-spacing: 1rpx;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            //弹性盒子伸缩盒子模型显示
            display: -webkit-box;
            //限制一个块元素显示的文本行数
            -webkit-line-clamp: 2;
            //设置检索伸缩盒对象的子元素的排列方式
            -webkit-box-orient: vertical;
        }
        .center{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            text-align: left;
        span{
            margin-bottom:10rpx;
        }
        }
        .price{
            font-size:28rpx;
            color:rgb(196, 46, 46);
            font-weight:550;
        }
    }
}

/* .goods:hover,.goods:active{
    box-shadow: 6px -4px 9px 1px rgb(150, 148, 148);
    margin-top: -5rpx;
} */