@import '../../css/icon.wxss';
page {
    background-color: rgb(233, 237, 240);
    position: static;
    .app{
        position: relative;
    .head-content{
        height:50%;
        width: 100%;
        position: relative;
        open-data{
            display: block;
        }
        .top-img{
            filter: blur(10rpx);
            width: 100%;
            height: 375px;
        }
        .min-img{
            width: 25%;
            height:94px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            overflow: hidden;
            border: 4rpx solid #fff;
            box-shadow: 8px -4px 10px 0px #aaa;
        }
        .top-name{
            position: absolute;
            font-size: 42rpx;
            top: 68%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            font-weight: 550;
        }
    }
    .middle-cntent{
        width: 95%;
        position: fixed;
        top: 50%;
        background: rgb(238, 238, 238);
        text-align: center;
        left: 50%;
        transform: translate(-50%, 0);
        height: 48vh;
        overflow: hidden;
        .bottom{
           
        &>view>view:first-child{
            text-align: left;
            padding: 20rpx;
            font-size: 34rpx;
        }
        .state{
            background: rgb(255, 255, 255);
        .state-goods{
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: center;
            padding: 15rpx;
            .all-indent,.await-goods,.shipped,.after-sales{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                width: 23%;
                view{
                    width: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    //弹性盒子伸缩盒子模型显示
                    display: -webkit-box;
                    //限制一个块元素显示的文本行数
                    -webkit-line-clamp:1;
                    //设置检索伸缩盒对象的子元素的排列方式
                    -webkit-box-orient: vertical;
                }
            }
        }
    }
    .contact-service{
        text-align: left;
        padding: 20rpx;
    }
    .IPAM,.contact-service,.contact,.nominate{
        width: 100%;
        margin-top: 10rpx;
        background: #fff;
    }
}
    }
}


button{
    margin:30px auto 0;
  }
  .result{
    width:200px;
    margin:20px auto;
    text-align: center;
  }
  .result .headimg{
    width:200px;
    height: 200px;
    border-radius: 100px;
    margin-bottom: 20px;
  }
  .result .headimg image{
    width:200px;
    height: 200px;
    border-radius: 100px;
  }
}